<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoIdenticalViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-Vg-iMH">
                                <rect key="frame" x="16" y="0.0" width="536" height="126.5"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-sW-KO9">
                                <rect key="frame" x="16" y="193.5" width="536" height="126.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GO6-Vg-iMH" firstAttribute="height" secondItem="Vs3-sW-KO9" secondAttribute="height" id="B2p-wI-VYC"/>
                            <constraint firstItem="GO6-Vg-iMH" firstAttribute="width" secondItem="Vs3-sW-KO9" secondAttribute="width" id="Gbq-8b-2Ob"/>
                            <constraint firstItem="Vs3-sW-KO9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LhE-2B-K7f"/>
                            <constraint firstItem="Vs3-sW-KO9" firstAttribute="top" secondItem="GO6-Vg-iMH" secondAttribute="bottom" constant="67" id="WDR-eg-s7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vs3-sW-KO9" secondAttribute="trailing" constant="16" id="bRr-Oq-3S9"/>
                            <constraint firstItem="Vs3-sW-KO9" firstAttribute="top" secondItem="GO6-Vg-iMH" secondAttribute="bottom" constant="67" id="hZu-EK-16u"/>
                            <constraint firstItem="GO6-Vg-iMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sPs-SC-pdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GO6-Vg-iMH" secondAttribute="trailing" constant="16" id="uVS-5w-S4T"/>
                            <constraint firstItem="Vs3-sW-KO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uon-AU-TeC"/>
                            <constraint firstItem="GO6-Vg-iMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v33-sX-F1J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
